### GET request for all authors
GET http://localhost:3001/api/authors
Content-Type: application/json

### GET request for all blogs
GET http://localhost:3001/api/blogs
Content-Type: application/json

### GET request for all blogs (with search term)
GET http://localhost:3001/api/blogs?search=ron
Content-Type: application/json

### GET request for the reading list
GET http://localhost:3001/api/readings
Content-Type: application/json

### POST request for new blog
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "author": "Jane",
  "title": "Jane Blog",
  "url": "jane.org",
  "likes": 35
}

### POST request for a new entry in the reading list
POST http://localhost:3001/api/readings
Content-Type: application/json

{
  "blogId": 1,
  "userId": 2
}

### PUT request to update the number of likes
PUT http://localhost:3001/api/blogs/4
Content-Type: application/json

{
  "likes": 15
}


### DELETE request for blog
DELETE http://localhost:3001/api/blogs/2

### GET request for all users
GET http://localhost:3001/api/users

### GET request for a single user
GET http://localhost:3001/api/users/2

### GET request for a single user (read/unread only)
GET http://localhost:3001/api/users/2?read=false

### GET request for all active sessions
GET http://localhost:3001/api/admin

### POST request to enable/disable users
POST http://localhost:3001/api/admin
Content-Type: application/json

{
  "userId": 1,
  "disabled": false
}

### POST request to create new user
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "name": "Jeremy Magnesium",
  "username": "jerry-mags@gmail.com",
  "password": "example"
}

### PUT request to change a username
PUT http://localhost:3001/api/users/jonBilliams
Content-Type: application/json

{
  "newUsername": "goldrushSupreme"
}

### POST request to log in 
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "goldrushSupreme",
  "password": "example"
}

### DELETE request to delete user
DELETE http://localhost:3001/api/users/7
